# etude

./: .gitignore  LICENSE.md  README.md  build.gradle  settings.gradle
httpTestFiles/http/: member.http
src/main/java/com/chatboard/etude/: EtudeApplication.java  InitDB.java
src/main/java/com/chatboard/etude/advice/: ExceptionAdvice.java
src/main/java/com/chatboard/etude/aop/: AssignMemberId.java  AssignMemberIdAspect.java
src/main/java/com/chatboard/etude/config/: AsyncConfig.java  QuerydslConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/chatboard/etude/config/security/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  CustomAuthenticationToken.java  CustomUserDetails.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  SecurityConfig.java
src/main/java/com/chatboard/etude/config/token/: TokenConfig.java  TokenHelper.java
src/main/java/com/chatboard/etude/controller/category/: CategoryController.java  CategoryRestController.java
src/main/java/com/chatboard/etude/controller/comment/: CommentController.java  CommentRestController.java
src/main/java/com/chatboard/etude/controller/common/: FrontController.java
src/main/java/com/chatboard/etude/controller/exception/: ExceptionController.java
src/main/java/com/chatboard/etude/controller/member/: MemberController.java  MemberRestController.java
src/main/java/com/chatboard/etude/controller/message/: MessageController.java  MessageRestController.java
src/main/java/com/chatboard/etude/controller/post/: PostController.java  PostRestController.java
src/main/java/com/chatboard/etude/controller/response/: Failure.java  Response.java  Result.java  Success.java
src/main/java/com/chatboard/etude/controller/sign/: SignController.java  SignRestController.java
src/main/java/com/chatboard/etude/controller/test/: TestBoardController.java  TestController.java
src/main/java/com/chatboard/etude/dto/alarm/: AlarmInfoDto.java
src/main/java/com/chatboard/etude/dto/category/: CategoryCreateRequest.java  CategoryCreateRequestDto.java  CategoryDto.java
src/main/java/com/chatboard/etude/exception/: AccessDeniedException.java  AuthenticationEntryPointException.java  CannotConvertNestedStructureException.java  CategoryNotFoundException.java  CommentNotFoundException.java  FileUploadFailureException.java  LoginFailureException.java  MemberEmailAlreadyExistsException.java  MemberNickNameAlreadyExistsException.java  MemberNicknameAlreadyExistsException.java  MemberNotFoundException.java  MessageNotFoundException.java  PostNotFoundException.java  RefreshTokenFailureException.java  RoleNotFoundException.java  UnsupportedImageFormatException.java
src/main/java/com/chatboard/etude/handler/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  FailureResponseHandler.java  JwtHandler.java  ResponseHandler.java
src/main/java/com/chatboard/etude/helper/: NestedConvertHelper.java
src/main/java/com/chatboard/etude/vo/: PageMakerVO.java  PageVO.java
src/main/java/org/alan/etude/: EtudeApplication.java  InitDB.java
src/main/java/org/alan/etude/advice/: ExceptionAdvice.java
src/main/java/org/alan/etude/aop/: AssignMemberId.java  AssignMemberIdAspect.java
src/main/java/org/alan/etude/config/: AsyncConfig.java  QuerydslConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/org/alan/etude/exception/: CannotConvertNestedStructureException.java  FileUploadFailureException.java  LoginFailureException.java  RefreshTokenFailureException.java  UnsupportedImageFormatException.java
src/main/java/org/alan/etude/handler/: FailureResponseHandler.java  JwtHandler.java
src/main/java/org/alan/etude/helper/: NestedConvertHelper.java
src/main/resources/: application-local.yml  application-secret.yml  application.yml
src/main/resources/i18n/: exception.properties  exception_en.properties  exception_ko.properties  test.properties  test_en.properties  validation.properties  validation_en.properties
src/main/resources/init/: init.sql
src/main/resources/messageSource/: exception-en.properties  validation-en.properties  validation.properties
src/main/resources/signIn/: index.html
src/main/resources/templates/authenticate/: signIn.html
src/main/resources/templates/boards/: list.html
src/main/resources/templates/category/: categoryListPage.html
src/main/resources/templates/common/: index.html
src/main/resources/templates/fragments/: footer.html  header.html
src/main/resources/templates/layout/: layout1.html  sample1.html  sample3.html  sample4.html
src/main/resources/templates/post/: postListPage.html  postPage.html  postReadPage.html
src/main/resources/templates/sample/: hello.html
src/main/resources/templates/test/: test.html
src/main/resources/webPages/authenticate/: signIn.html
src/main/resources/webPages/common/: index.html
src/test/java/com/chatboard/etude/: EtudeApplicationTests.java
src/test/java/com/chatboard/etude/advice/: ExceptionControllerAdviceTest.java
src/test/java/com/chatboard/etude/handler/: FailureResponseHandlerTest.java  JwtHandlerTest.java  ResponseHandlerTest.java
src/test/java/com/chatboard/etude/helper/: NestedConvertHelperTest.java
src/test/java/com/chatboard/etude/init/: TestInitDB.java
src/test/java/learning/: EnumToStringTest.java  ExceptionTest.java  FileUtilsTest.java  MessageSourceTest.java  OptionalTest.java  PasswordEncoderTest.java  PredicateTest.java  QueryDSLTest.java  WebMvcTest.java
src/test/java/learning/QueryDSLTest/: CustomPostRepositoryImpl.java
src/test/java/learning/packageTest/: SomeClass.java
src/test/java/learning/packageTest/somePackage/: AnotherClass.java
src/test/java/learning/packageTest/somePackage/anotherPackage/: AnotherTwoClass.java
src/test/java/org/alan/etude/: EtudeApplicationTests.java
src/test/java/org/alan/etude/handler/: FailureResponseHandlerTest.java  JwtHandlerTest.java
src/test/java/org/alan/etude/helper/: NestedConvertHelperTest.java
src/test/java/org/alan/etude/init/: TestInitDB.java
test-file-location/http/: member.http
(+362 files in other folders)
